[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'game_engines.blg'
[78] biber-darwin:340> INFO - === Sun Apr 24, 2022, 14:53:57
[100] Biber.pm:418> INFO - Reading 'game_engines.bcf'
[178] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[205] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'game_engines.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to game_engines.bbl
